VUE_APP_ADMIN_TOKEN_NAME = 'admin_token'
VUE_APP_API_URL_PREFIX = 'http://localhost:8001/api/admin/'
VUE_APP_API_ACTION_NAME = '_action'
VUE_APP_API_TOKEN_NAME = '_token'
VUE_APP_INDEX_URL = '/'
VUE_APP_SITE_NAME = '后台管理'
VUE_APP_SITE_TITLE_TPL = '{title} - 后台管理'